resources/xml/schema/links.xsd

<!-- 
    <ITEM ID="N2" VER="3" TYPE="convention" FRQ="0">
        <NAME_EN>No Convention</NAME_EN>
        <NAME_JP>No Convention</NAME_JP>
        <NAME_R></NAME_R>
        <OBJECTS>213674</OBJECTS>
        <NAME_ALT>無</NAME_ALT>
        <DATE_START>0000-00-00</DATE_START>
        <DATE_END>0000-00-00</DATE_END>
    </ITEM>
    <ITEM ID="N117" VER="3" TYPE="convention" FRQ="0">
        <NAME_EN>Sunshine Creation 10</NAME_EN>
        <NAME_JP>サンシャインクリエイション 10</NAME_JP>
        <NAME_R>サンシャインクリエイション10</NAME_R>
        <OBJECTS>99</OBJECTS>
        <DATE_START>2001-01-21</DATE_START>
        <DATE_END>2001-01-21</DATE_END>
      </ITEM>

-->


<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ITEM">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="NAME_EN" type="xs:string"/>
                <xs:element name="NAME_JP" type="xs:string"/>
                <xs:element name="NAME_R" type="xs:string"/>
                <xs:element name="OBJECTS" type="xs:integer"/>
                <xs:element name="NAME_ALT" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="DATE_START" type="xs:date"/>
                <xs:element name="DATE_END" type="xs:date"/>
            </xs:sequence>

            <xs:attribute name="ID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="N\d+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="VER" type="xs:integer" use="required"/>
            <xs:attribute name="TYPE" type="xs:string" use="required" fixed="convention"/>
            <xs:attribute name="FRQ" type="xs:integer" use="required"/>
            <xs:attribute name="PARENT" type="postiveInteger" use="optional"/>

        </xs:complexType>
    </xs:element>

</xs:schema>