resources/xml/schema/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="USER">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="User" type="xs:string"/>
                <xs:element name="Queries" type="xs:integer"/>
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Image_Queries" type="xs:integer"/>
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

        </xs:complexType>
    </xs:element>

</xs:schema>