resources/xml/schema/item/contents.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../item.xsd" />

    <xs:element name="ITEM">
        <xs:complexType>
            <xs:complexContent>

                <xs:extension base="item">
                    <xs:sequence>
                        <xs:element name="NAME_ALT" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>

                <xs:restriction base="item">
                    <xs:attribute name="ID" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="K\d+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="TYPE" type="xs:string" use="required" fixed="contents"/>
                    <xs:attribute name="PARENT" type="positiveInteger" use="required"/>
                </xs:restriction>
                
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>