resources/xml/schema/item/genre.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../item.xsd" />

    <xs:element name="ITEM">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="item">
                    <xs:attribute name="ID" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="G\d+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="TYPE" type="xs:string" use="required" fixed="genre"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>